<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Index/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="firstSection pb-md-5">
      <!-- NAV BAR -->
      <div class="container px-4 pb-md-5">
        <div class="row">
          <nav class="navbar navbar-expand-lg pb-3 pb-md-3" id="navbar">
            <a class="navbar-brand" href="./index.html">Logo</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
              data-bs-auto-close="outside"
            >
              <img class="menu-btn" src="./menu-btn.png" alt="">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" data-bs-auto-close="outside"
            >
              <ul class="navbar-nav align-items-center">
                <li class="nav-item navbar-redirections">
                  <a class="nav-link" href="./AboutMe/AboutMe.html">About Me</a>
                </li>
                <li class="nav-item navbar-redirections">
                  <a class="nav-link" href="#my-work">My work</a>
                </li>
                <li class="nav-item">
                  <a href="#contact" class="btn btn-contact">Contact Me</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!--HERO GLASS MOFISAM -->
      <div class="container px-4">
        <div class="row p-1 px-sm-5 justify-content-between glass-morfisam align-items-center">
          <div class="col-sm-7 py-3">
            <h3 class="h3-morfisam">Marija Panzova Jandrevski</h3>
            <h1 class="h1-morfisam mb-4">UX UI DESIGNER</h1>
            <p class="p-morfisam">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum,
              aspernatur facere! Natus alias, a error incidunt ratione.
            </p>
            <div class="d-block d-sm-flex pt-5 pt-lg-3">
              <div>
                <img class="skill-icons" src="./Index/figma.png" alt="">
              </div>
              <div>
                <img class="skill-icons" src="./Index/ps.png" alt="">
              </div>
              <div>
                <img class="skill-icons" src="./Index/ai.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-sm-5 align-items-center personal-image">
            <img
              class="img-fluid"
              src="./Index/slikaHeroSection.png"
              alt=""
            />
          </div>
        </div>
      </div>
      

    </div>

    <!-- SECTION-PROJECTS -->
    <div>
      <h1 class="my-work mt-0 mt-4 mt-lg-5" id="my-work">My Work</h1>
    </div>
    <div class="my-5 px-4 body-background">
      <div class="container-fluid col-md-11 my-5 pt-5 rectangle-project">
        <div class="row align-items-center row-rectangle">
          <div class="col-sm-6">
            <img
              class="project-image img-fluid"
              src="./Index/project_image.jpg"
              alt="project image"
            />
          </div>
          <div class="col project-text">
            <h5 class="text-center text-md-start h5-project my-4">Project 1</h5>
            <p class="p-project">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam sit iste quis necessitatibus. Suscipit soluta rerum
              error, beatae et quo possimus excepturi. Totam suscipit deleniti,
              delectus exercitationem quod in iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil unde, distinctio sint deserunt animi est illum.
            </p>

            <div class="col text-center text-md-start  my-4">
              <button class="btn btn-seemore">See More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid col-md-11 my-5 py-3 rectangle-project">
        <div class="row align-items-center row-rectangle">
          <div class="col-sm-6">
            <img
              class="project-image img-fluid"
              src="./Index/project_image.jpg"
              alt="project image"
            />
          </div>
          <div class="col project-text">
            <h5 class="text-center text-md-start h5-project my-4">Project 2</h5>
            <p class="p-project">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam sit iste quis necessitatibus. Suscipit soluta rerum
              error, beatae et quo possimus excepturi. Totam suscipit deleniti,
              delectus exercitationem quod in iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil unde, distinctio sint deserunt animi est illum.
            </p>

            <div class="col text-center text-md-start  my-4">
              <button class="btn btn-seemore">See More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid col-md-11 my-5 py-3 rectangle-project">
        <div class="row align-items-center row-rectangle">
          <div class="col-sm-6">
            <img
              class="project-image img-fluid"
              src="./Index/project_image.jpg"
              alt="project image"
            />
          </div>
          <div class="col project-text">
            <h5 class="text-center text-md-start h5-project my-4">Project 3</h5>
            <p class="p-project">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam sit iste quis necessitatibus. Suscipit soluta rerum
              error, beatae et quo possimus excepturi. Totam suscipit deleniti,
              delectus exercitationem quod in iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil unde, distinctio sint deserunt animi est illum.
            </p>

            <div class="col text-center text-md-start  my-4">
              <button class="btn btn-seemore">See More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid col-md-11 my-5 py-3 rectangle-project">
        <div class="row align-items-center row-rectangle">
          <div class="col-sm-6">
            <img
              class="project-image img-fluid"
              src="./Index/project_image.jpg"
              alt="project image"
            />
          </div>
          <div class="col project-text">
            <h5 class="text-center text-md-start h5-project my-4">Project 4</h5>
            <p class="p-project">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Laboriosam sit iste quis necessitatibus. Suscipit soluta rerum
              error, beatae et quo possimus excepturi. Totam suscipit deleniti,
              delectus exercitationem quod in iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil unde, distinctio sint deserunt animi est illum.
            </p>

            <div class="col text-center text-md-start  my-4">
              <button class="btn btn-seemore">See More</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h1 class="my-5 pt-sm-5 get-in-touch">Get In Touch</h1>

    <!--FOOTER SECTION START-->
    <div class="container-fluid col-md-11 pb-5">
      <div class="row justify-content-center">
        <div class="col-md-6 footer-left-frame pb-5">
          <h3 class="h3-footer mb-5 px-4">How We Will Work Together?</h3>
          <ul class="d-flex flex-column footer-left">
            <li class="li-footer p-3 mb-5 mb-md-2">
              <div class="krug col-2 m-md-4 d-flex align-self-center align-items-center justify-content-center">
                1
              </div>
              <div>
                <h6 class="footer-h6 ps-4 ps-md-0 ms-4 ms-md-0 mb-3">Introductory Call</h6>
                <p class="footer-p pe-md-4 mb-2">
                  We will kick things off with an introductory video chat so
                  that I can learn about your problem and opportunity.
                </p>
              </div>
            </li>
            <li class="li-footer p-3 mb-5 mb-md-2">
              <div class="krug col-2 m-md-4 d-flex align-self-center align-items-center justify-content-center">
                2
            </div>
              <div class="col-10">
                <h6 class="footer-h6 ps-4 ps-md-0 ms-4 ms-md-0 mb-3">Project/Contract Start</h6>
              <p class="footer-p pe-md-4 mb-2">
                Once we are aligned with the scope of work and necessary
                paperwork, I will get to work on strategy and deliverables.
              </p>
              </div>
            </li>
            <li class="li-footer p-3 mb-5 mb-md-2">
              <div class="krug col-2 m-md-4 d-flex align-self-center align-items-center justify-content-center">
                3
            </div>
            <div class="col-10 float">
              <h6 class="footer-h6 ps-4 ps-md-0 ms-4 ms-md-0 mb-3">Scope Of Work</h6>
              <p class="footer-p pe-md-4 mb-2">
                I will research your business and target market, develop a
                profile of your target market to understand their behavior and
                preferences, and build a tailored scope of work aligned with
                your goals.
              </p>
            </div>
            </li>
            <li class="li-footer p-3 mb-5 mb-md-2">
              <div class="krug col-2 m-md-4 d-flex align-self-center align-items-center justify-content-center">
              4
            </div>
            <div>
              <h6 class="footer-h6 ps-4 ps-md-0 ms-4 ms-md-0 mb-3">Consistent Communication</h6>
              <p class="footer-p pe-md-4 mb-2">
                Expect regular (weekly) communication from me. I will share
                milestones, ask for feedback, and we will discuss every design
                step together. You will approve each stage.
              </p>
            </div>
            </li>
            <li class="li-footer p-3">
              <div class="krug col-2 m-md-4 d-flex align-self-center align-items-center justify-content-center">
                5
            </div>
              <div class="col-10 float">
                <h6 class="footer-h6 ps-4 ps-md-0 ms-4 ms-md-0 mb-3">Wrap Up</h6>
              <p class="footer-p pe-md-4 mb-2">
                I will share the final deliverables with you. You will approve
                everything stage by stage.
              </p>
              </div>
            </li>
          </ul>
        </div>

        <div class="col-md-6">
          <h3 class="h3-footer mb-5 lets-chat mt-4 mt-md-0">Let`s chat</h3>
          <div class="container chat-form mt-5" id="contact">
            <form>
              <div class="mx-3">
                <label for="exampleInputEmail1" class="form-label mt-4"></label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Your name and surname"
                />
              </div>
              <div class="mx-3">
                <label for="exampleInputEmail1" class="form-label"></label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Your email"
                />
              </div>
              <div class="mx-3">
                <label for="exampleInputEmail1" class="form-label"></label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Your company"
                />
              </div>
              <div class="mx-3">
                <label for="exampleInputPassword1" class="form-label"></label>
                <textarea
                  class="form-control double-size-textarea"
                  id="exampleInputPassword1"
                  placeholder="You need help with..."
                ></textarea>
              </div>
              <div>
                <button type="submit" class="btn btn-send mb-5 mx-3 mt-3">
                  Send
                </button>
              </div>
            </form>
            <div></div>
          </div>
          <div class="container d-xl-flex justify-content-lg-between links-section mt-5 mt-md-3 mb-5 py-3 py-md-0">
            <!-- Email -->
            <div class="d-flex mt-3 justify-content-center footer-email">
              <i class="fa fa-envelope mt-1 mx-2"></i>
              <p>marija.panzovajandrevski@yahoo.com</p>
            </div>
            <!-- Social media icons -->
            <div class="social-media-icons d-flex justify-content-center">
              <a href="" target="_blank" class="me-3">
                <button
                  type="button"
                  class="btn btn-lg btn-floating contact-icon"                >
                  <img src="./Facebook.png" alt="">
                </button>
              </a>
              <a href="" target="_blank" class="me-3">
                <button
                  type="button"
                  class="btn btn-lg btn-floating contact-icon"                >
                  <img src="./figma.png" alt="">
                </button>
              </a>
              <a href="" target="_blank">
                <button
                  type="button"
                  class="btn btn-lg btn-floating contact-icon"                >
                  <img src="./LinkedIn.png" alt="">
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid d-none d-md-block pb-5 all-rights">
        <p>all rights resived 2023</p>
      </div>

    <!--FOOTER SECTION END-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get the collapse button and the collapse element
        const collapseButton = document.querySelector('[data-bs-toggle="collapse"]');
        const collapseElement = document.querySelector(collapseButton.getAttribute("data-bs-target"));
    
        // Add an event listener to the document to close the collapse when clicking outside
        document.addEventListener("click", function (event) {
          if (
            !collapseElement.contains(event.target) && // Clicked outside of the collapse
            !collapseButton.contains(event.target) // Clicked outside of the collapse button
          ) {
            // Check if the collapse is currently open
            if (collapseElement.classList.contains("show")) {
              // Close the collapse
              bootstrap.Collapse.getOrCreateInstance(collapseElement).hide();
            }
          }
        });
      });
    </script>
       
  </body>
</html>
